{
  "name": "RevoBot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Gebrim",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "mc-achievements": "^1.0.2",
    "minecraft-achievement": "0.0.1",
    "minecraft-server-data": "^1.1.2",
    "minecraft-server-util": "^3.5.2",
    "moment": "^2.29.0",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3"
  },
  "keywords": [],
  "description": ""
}
