{
  "name": "revobot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Equipe Revo",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^13.1.0",
    "mc-achievements": "^1.2.0",
    "minecraft-achievement": "0.0.1",
    "minecraft-server-data": "^1.1.2",
    "minecraft-server-util": "^3.6.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "quick.db": "^7.1.3"
  },
  "keywords": [],
  "description": "Bot da Rede Revo"
}
